MONGODB_URI=mongodb://mongo:27017/challenge

TRANSACTION_TYPES='[{"id":1,"name":"Transfer"},{"id":2,"name":"POS"},{"id":3,"name":"Deposit"},{"id":4,"name":"Online"},{"id":5,"name":"Withdrawal"}]'

KAFKA_URI=kafka:29092
KAFKA_ANTI_FRAUD_CONSUMER=anti_fraud
KAFKA_TRANSACTION_CONSUMER=transaction